# Gunicorn webserver is the upsteam server
upstream gunicorn_server {
    # host:port
    server django_app:8000;
}

# main server
server {

    listen 80;
    server_name localhost;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://gunicorn_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # STATIC_ROOT
    location /static/ {
        alias /opt/OpenClass/static/;
    }

    # MEDIA_ROOT
    location /media/ {
        alias /opt/OpenClass/media/;
    }
}
